{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start",
    "prod": "NODE_ENV=production node ./app/listen-on-port.js"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "1.2.2",
    "govuk-frontend": "4.7.0",
    "govuk-prototype-kit": "^13.13.2",
    "marked": "^9.0.3",
    "marked-gfm-heading-id": "^3.0.8",
    "meta-marked": "^0.5.0"
 }
}
